gateway-service/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        # Auth Service Routes
        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**

        # User Service Routes
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**

        # User Service Admin Routes
        - id: user-service-admin
          uri: lb://USER-SERVICE
          predicates:
            - Path=/admin/**

        # Restaurant Service Routes
        - id: restaurant-service
          uri: lb://RESTAURANT-SERVICE
          predicates:
            - Path=/api/restaurants/**

        # Order Service Routes
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/orders/**

        # Delivery Service Routes
        - id: delivery-service
          uri: lb://DELIVERY-SERVICE
          predicates:
            - Path=/deliveries/**

        #Notification Service Routes
        - id: notification-service
          uri: lb://NOTIFICATION-SERVICE
          predicates:
              - Path=/notifications/**
          filters:
              - RewritePath=/notifications/(?<segment>.*), /notifications/$\{segment}

      # CORS Configuration
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowedHeaders: "*"
            exposedHeaders:
              - Authorization
            allowCredentials: false

# Eureka Client Configuration
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    fetchRegistry: true
    registerWithEureka: true
  instance:
    preferIpAddress: true

# JWT Configuration (MUST MATCH auth-service!)
jwt:
  secret: "myverystrongsecretkeythatismorethan32chars!!"
  expiration: 3600000

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.fooddelivery.gatewayservice: DEBUG
    org.springframework.web: DEBUG

gateway-service/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        # Auth Service Routes
        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**

        # User Service Routes
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**

        # User Service Admin Routes
        - id: user-service-admin
          uri: lb://USER-SERVICE
          predicates:
            - Path=/admin/**

        # Restaurant Service Routes
        - id: restaurant-service
          uri: lb://RESTAURANT-SERVICE
          predicates:
            - Path=/api/restaurants/**

        # Order Service Routes
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/orders/**

        # Delivery Service Routes
        - id: delivery-service
          uri: lb://DELIVERY-SERVICE
          predicates:
            - Path=/deliveries/**

        # Payment Service Routes
        - id: payment-service
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payments/**

        #Notification Service Routes
        - id: notification-service
          uri: lb://NOTIFICATION-SERVICE
          predicates:
              - Path=/notifications/**
          filters:
              - RewritePath=/notifications/(?<segment>.*), /notifications/$\{segment}

      # CORS Configuration
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowedHeaders: "*"
            exposedHeaders:
              - Authorization
            allowCredentials: false

# Eureka Client Configuration
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    fetchRegistry: true
    registerWithEureka: true
  instance:
    preferIpAddress: true

# JWT Configuration (MUST MATCH auth-service!)
jwt:
  secret: "myverystrongsecretkeythatismorethan32chars!!"
  expiration: 3600000

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.fooddelivery.gatewayservice: DEBUG
    org.springframework.web: DEBUG

gateway-service/src/main/resources/application.yml (diff)
@@ -43,6 +43,12 @@ spring:
           predicates:
             - Path=/deliveries/**
 
+        # Payment Service Routes
+        - id: payment-service
+          uri: lb://PAYMENT-SERVICE
+          predicates:
+            - Path=/payments/**
+
         #Notification Service Routes
         - id: notification-service
           uri: lb://NOTIFICATION-SERVICE
